{
  "ConnectionStrings": {
    "Sqlite": "Data Source=cv_ai_matcher.db"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gpt-oss:120b-cloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
